<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Формы</title>
</head>

<body>


    <form>

        <p>Пудж из доты</p>
        <input type="Димка жирный" name="" value="">
        <p>почта пользователя</p>
        <input type="email" name="" value="">
        <input type="file" name="" id="">
        <p>Парол</p>
        <input type="password" name="" value="">
        <input type="color" name="" value="">
        <input type="checkbox" name="" id="" value="">



        <button type="submit">Отправка на сервер</button>
    </form>









</body>

</html>